<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme - Multipurpose Bootstrap4 Admin Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
  <style type="text/css">
    .bgv
    {
      display: none;
    }
  </style>
</head>

<body class="bg-theme bg-theme1">

<!-- start loader -->
   <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

	   <div class="card-authentication2 mx-auto my-5">
	    <div class="card-group">
	    	<div class="card mb-0">
	    	   <div class="bg-signin2"></div>
	    		<div class="card-img-overlay rounded-left my-5">
                <img src="https://freesvg.org/img/1528668527.png" style="height: 116%; width:101%">
                 <!-- <h2 class="text-white">Lorem</h2>
                 <h1 class="text-white">Ipsum Dolor</h1>
                 <p class="card-text text-white pt-3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p> -->
             </div>
	    	</div>

	    	<div class="card mb-0 ">
	    		<div class="card-body">
	    			<div class="card-content p-3">
	    				<div class="text-center">
					 		<img src="assets/images/logo-icon.png" alt="logo icon">
					 	</div>
					 <div class="card-title text-uppercase text-center py-3">Sign In</div>
					   <form>
						  <div class="form-group">
						   <div class="position-relative has-icon-left">
							   <label for="exampleInputUsername" class="sr-only">Email</label>
								 <input type="email" id="uname" class="form-control" placeholder="Email" required>
								 <div class="form-control-position">
									<i class="icon-user"></i>
								</div>
						   </div>
						  </div>
						  <div class="form-group">
						   <div class="position-relative has-icon-left">
							  <label for="exampleInputPassword" class="sr-only">Password</label>
							  <input type="password" id="pass" class="form-control" placeholder="Password" required>
							  <div class="form-control-position">
								  <i class="icon-lock"></i>
							  </div>
						   </div>
						  </div>
						  <div class="form-row mr-0 ml-0">
						  <div class="form-group col-6">
							  <div class="icheck-material-white">
				               <input type="checkbox" id="user-checkbox" checked="" />
				               <label for="user-checkbox">Remember me</label>
							 </div>
							</div>
							<div class="form-group col-6 text-right">
							 <a href="authentication-reset-password2.html">Reset Password</a>
							</div>
						</div>
						<button type="button" class="btn btn-light btn-block waves-effect waves-light" id="but">Sign In</button>
						 <div class="text-center pt-3">
						<p>or Sign in with</p>

						<div class="form-row mt-4" >
						  <div class="form-group mb-0 col-6">
						   <button type="button" id="ot" class="btn btn-light btn-block">MOBILE OTP</button>
						 </div>
						 <div class="form-group mb-0 col-6 text-right">
						  <button type="button" class="btn btn-light btn-block">EMAIL OTP</button>
						 </div>

						</div>

						<hr>
						<p class="text-warning">Do not have an account? <a href="SIGNUP.php"> Sign Up here</a></p>
            <br><br>
            <div id="otdiv" class="bgv">
            <div class="form-group">
              <div class="position-relative has-icon-left">
                <input type="text" id="kl" class="form-control" placeholder="enter otp">
                <div class="form-control-position">
                  
                </div>
              </div>
            </div>
            <button type="button" class="btn btn-dark btn-block waves-effect waves-light" id="otpsub">Submit otp</button>
            </div>
						</div>
					</form>
				 </div>
				</div>
	    	</div>
	     </div>
	    </div>
    
     <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
		<li id="theme13"></li>
		<li id="theme14"></li>
		<li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
	
	</div><!--wrapper-->
	 <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript">
      $(document).ready(function() {
      
             $("#otpsub").click(function() {
              //alert("hi");
               var uname = $('#uname').val();
              var otp_ver = $('#kl').val();
              if(otp_ver!="" && uname!="" )
               {
        var data = {
                            cmd: 'register',
                            ot:otp_ver,
                            em:uname,
                           
                     };
                     $.ajax({
                                type: "POST",
                                url: "otp_ch.php",
                                data: data,
                                cache: false,
                                success: function(result)
                                {
                                  if(result !='error in registration' )
                                    {
                                      result=result.trim();
                                    var la= result.charAt(2);
                                    if (la==2) {
                                     location.href = "index1.php";
                                   }
                                   if (la==1) {
                                     location.href = "index2.php";
                                   }
                                   if (la==0) {
                                     location.href = "index3.php";
                                   }
                                    }
                                    
                                    else
                                    {
                                        swal('INTRUDER', 'EMAIL/PASSWORD WRONG! ', "error");
                                    }                               
                                },
                                error: function (request, error) {
                                    
                                    alert(" Can't do because: " + error);
                                }
                            });
                   }
                   else
                   {
                    alert("OTP REQUIRED");
                   }
               });
             });
             
  </script>
  <script type="text/javascript">
     $(document).ready(function() {
      
             $("#ot").click(function() {
               var uname = $('#uname').val();
               if(uname!="")
               {
        var data = {
                            cmd: 'register',
                            em:uname,
                           
                     };
                     $.ajax({
                                type: "POST",
                                url: "otp.php",
                                data: data,
                                cache: false,
                                success: function(result)
                                {
                                  if(result=='ok1')
                                  {
                                    
                                // $("#otdiv").append(' <br><br><div class="form-group"><div class="position-relative has-icon-left"><input type="text" id="kl" class="form-control" placeholder="enter otp"><div class="form-control-position"></div></div></div><button type="button" class="btn btn-dark btn-block waves-effect waves-light" id="otpsub">Submit otp</button>');

                                  document.getElementById("otdiv").style.display = "block"; 
                                }
                                else if(result=='ok2')
                                {
                                  swal('OOPS', 'YOUR EMAIL NOT EXIST!', "error");
                                }  
                                 else{
                                  swal('SORRY', result, "error");
                                 }                                    
                                },
                                error: function (request, error) {
                                    
                                    alert(" Can't do because: " + error);
                                }
                            });
                   }
                   else
                   {
                    alert("EMAIL REQUIRED");
                   }
              



              });
             });
  </script>
  
  <script type="text/javascript">
     $(document).ready(function() {
      
             $("#but").click(function(e) {
             // alert("fd");
    var uname = $('#uname').val();
    //var email = $('#email').val();
      //var pass1 = $('#pass1').val();
    var pass = $('#pass').val();
   
    var data = {
                            cmd: 'register',
                            uname:uname,
                            pass:pass,
                           
                     };
                     $.ajax({
                                type: "POST",
                                url: "log_reg.php",
                                data: data,
                                cache: false,
                                success: function(result)
                                {
                                    
                                    if(result !='error in registration' )
                                    {
                                      result=result.trim();
                                    var la= result.charAt(2);
                                    if (la==2) {
                                     location.href = "index1.php";
                                   }
                                   if (la==1) {
                                     location.href = "index2.php";
                                   }
                                   if (la==0) {
                                     location.href = "index3.php";
                                   }
                                    }
                                    
                                    else
                                    {
                                        swal('INTRUDER', 'EMAIL/PASSWORD WRONG! ', "error");
                                    }
                                                                     
                                },
                                error: function (request, error) {
                                    
                                    alert(" Can't do because: " + error);
                                }
                            });
                   
    e.preventDefault();
});   
                 
                
            });
   
  </script>
  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  
</body>
</html>
