<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <title>Dashtreme - Multipurpose Bootstrap4 Admin Template</title>
  <!--favicon-->
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  <!-- simplebar CSS-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet"/>
  <!-- Bootstrap core CSS-->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- animate CSS-->
  <link href="assets/css/animate.css" rel="stylesheet" type="text/css"/>
  <!-- Icons CSS-->
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
  <!-- Sidebar CSS-->
  <link href="assets/css/sidebar-menu.css" rel="stylesheet"/>
  <!-- Custom Style-->
  <link href="assets/css/app-style.css" rel="stylesheet"/>
 
</head>

<body class="bg-theme bg-theme1">

  <!-- start loader -->
    <div id="pageloader-overlay" class="visible incoming"><div class="loader-wrapper-outer"><div class="loader-wrapper-inner" ><div class="loader"></div></div></div></div>
   <!-- end loader -->

<!-- Start wrapper-->
 <div id="wrapper">

 <!--Start sidebar-wrapper-->
   <div id="sidebar-wrapper" data-simplebar="" data-simplebar-auto-hide="true">
     <div class="brand-logo">
      <a href="index.html">
       <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
       <h5 class="logo-text">Dashtreme Admin</h5>
     </a>
   </div>
   <div class="user-details">
    <div class="media align-items-center user-pointer collapsed" data-toggle="collapse" data-target="#user-dropdown">
      <div class="avatar"><img class="mr-3 side-user-img" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
       <div class="media-body">
       <h6 class="side-user-name">Mark Johnson</h6>
      </div>
       </div>
     <div id="user-dropdown" class="collapse">
      <ul class="user-setting-menu">
            <li><a href="javaScript:void();"><i class="icon-user"></i>  My Profile</a></li>
            <li><a href="javaScript:void();"><i class="icon-settings"></i> Setting</a></li>
      <li><a href="javaScript:void();"><i class="icon-power"></i> Logout</a></li>
      </ul>
     </div>
      </div>
   <ul class="sidebar-menu">
      <li class="sidebar-header">MAIN NAVIGATION</li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-view-dashboard"></i> <span>Dashboard</span><i class="fa fa-angle-left pull-right"></i>
        </a>
		<ul class="sidebar-submenu">
		  <li><a href="index.html"><i class="zmdi zmdi-dot-circle-alt"></i> eCommerce</a></li>
		  <li><a href="dashboard-human-resources.html"><i class="zmdi zmdi-dot-circle-alt"></i> Human Resources</a></li>
		  <li><a href="dashboard-digital-marketing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Digital Marketing</a></li>
          <li><a href="dashboard-property-listing.html"><i class="zmdi zmdi-dot-circle-alt"></i> Property Listings</a></li>
		  <li><a href="dashboard-service-support.html"><i class="zmdi zmdi-dot-circle-alt"></i> Services & Support</a></li>
		  <li><a href="dashboard-logistics.html"><i class="zmdi zmdi-dot-circle-alt"></i> Logistics</a></li>
		</ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-layers"></i>
          <span>UI Elements</span> <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
    <li><a href="ui-typography.html"><i class="zmdi zmdi-dot-circle-alt"></i> Typography</a></li>
        <li><a href="ui-cards.html"><i class="zmdi zmdi-dot-circle-alt"></i> Cards</a></li>
    <li><a href="ui-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Buttons</a></li>
        <li><a href="ui-nav-tabs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Nav Tabs</a></li>
        <li><a href="ui-accordions.html"><i class="zmdi zmdi-dot-circle-alt"></i> Accordions</a></li>
        <li><a href="ui-modals.html"><i class="zmdi zmdi-dot-circle-alt"></i> Modals</a></li>
        <li><a href="ui-list-groups.html"><i class="zmdi zmdi-dot-circle-alt"></i> List Groups</a></li>
        <li><a href="ui-bootstrap-elements.html"><i class="zmdi zmdi-dot-circle-alt"></i> BS Elements</a></li>
        <li><a href="ui-pagination.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pagination</a></li>
        <li><a href="ui-alerts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Alerts</a></li>
        <li><a href="ui-progressbars.html"><i class="zmdi zmdi-dot-circle-alt"></i> Progress Bars</a></li>
    <li><a href="ui-checkbox-radio.html"><i class="zmdi zmdi-dot-circle-alt"></i> Checkboxes & Radios</a></li>
        <li><a href="ui-notification.html"><i class="zmdi zmdi-dot-circle-alt"></i> Notifications</a></li>
        <li><a href="ui-sweet-alert.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sweet Alerts</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-card-travel"></i>
          <span>Components</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="components-range-slider.html"><i class="zmdi zmdi-dot-circle-alt"></i> Range Sliders</a></li>
          <li><a href="components-image-carousel.html"><i class="zmdi zmdi-dot-circle-alt"></i> Image Carousels</a></li>
          <li><a href="components-grid-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Grid Layouts</a></li>
          <li><a href="components-switcher-buttons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Switcher Buttons</a></li>
          <li><a href="components-pricing-table.html"><i class="zmdi zmdi-dot-circle-alt"></i> Pricing Tables</a></li>
          <li><a href="components-vertical-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vertical Timeline</a></li>
          <li><a href="components-horizontal-timeline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Horizontal Timeline</a></li>
          <li><a href="components-fancy-lightbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Fancy Lightbox</a></li>
          <li><a href="components-color-palette.html"><i class="zmdi zmdi-dot-circle-alt"></i> Color Palette</a></li>
        </ul>
      </li>
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-chart"></i> <span>Charts</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="charts-chartjs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Chart JS</a></li>
          <li><a href="charts-apex.html"><i class="zmdi zmdi-dot-circle-alt"></i> Apex Charts</a></li>
          <li><a href="charts-sparkline.html"><i class="zmdi zmdi-dot-circle-alt"></i> Sparkline Charts</a></li>
          <li><a href="charts-peity.html"><i class="zmdi zmdi-dot-circle-alt"></i> Peity Charts</a></li>
          <li><a href="charts-other.html"><i class="zmdi zmdi-dot-circle-alt"></i> Other Charts</a></li>
        </ul>
       </li>
	   <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-widgets"></i> <span>Widgets</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="widgets-static.html"><i class="zmdi zmdi-dot-circle-alt"></i> Static Widgets</a></li>
          <li><a href="widgets-data.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Widgets</a></li>
        </ul>
       </li>
    
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-email"></i>
          <span>Mailbox</span>
           <small class="badge float-right badge-warning">12</small>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="mail-inbox.html"><i class="zmdi zmdi-dot-circle-alt"></i> Inbox</a></li>
          <li><a href="mail-compose.html"><i class="zmdi zmdi-dot-circle-alt"></i> Compose</a></li>
          <li><a href="mail-read.html"><i class="zmdi zmdi-dot-circle-alt"></i> Read Mail</a></li>
        </ul>
      </li>
      
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-format-list-bulleted"></i> <span>Forms</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="form-inputs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Basic Inputs</a></li>
          <li><a href="form-input-group.html"><i class="zmdi zmdi-dot-circle-alt"></i> Input Groups</a></li>
          <li><a href="form-layouts.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Layouts</a></li>
          <li><a href="form-advanced.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Advanced</a></li>
          <li><a href="form-uploads.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Uploads</a></li>
          <li><a href="form-validation.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Validation</a></li>
          <li><a href="form-step-wizard.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Wizard</a></li>
          <li><a href="form-text-editor.html"><i class="zmdi zmdi-dot-circle-alt"></i> Form Editor</a></li>
        </ul>
      </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-lock"></i> <span>Authentication</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="authentication-signin.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn 1</a></li>
          <li><a href="authentication-signup.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp 1</a></li>
          <li><a href="authentication-signin2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignIn 2</a></li>
          <li><a href="authentication-signup2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> SignUp 2</a></li>
          <li><a href="authentication-lock-screen.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Lock Screen</a></li>
          <li><a href="authentication-reset-password.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password 1</a></li>
          <li><a href="authentication-reset-password2.html" target="_blank"><i class="zmdi zmdi-dot-circle-alt"></i> Reset Password 2</a></li>
        </ul>
       </li>
       <li>
        <a href="calendar.html" class="waves-effect">
          <i class="zmdi zmdi-calendar-check"></i> <span>Calendar</span>
          <small class="badge float-right badge-light">New</small>
        </a>
      </li>
       <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-invert-colors"></i> <span>UI Icons</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="icons-font-awesome.html"><i class="zmdi zmdi-dot-circle-alt"></i> Font Awesome</a></li>
          <li><a href="icons-material-designs.html"><i class="zmdi zmdi-dot-circle-alt"></i> Material Design</a></li>
          <li><a href="icons-themify.html"><i class="zmdi zmdi-dot-circle-alt"></i> Themify Icons</a></li>
          <li><a href="icons-simple-line-icons.html"><i class="zmdi zmdi-dot-circle-alt"></i> Line Icons</a></li>
          <li><a href="icons-flags.html"><i class="zmdi zmdi-dot-circle-alt"></i> Flag Icons</a></li>
        </ul>
      </li>
     
     <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-grid"></i> <span>Tables</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="table-simple-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Simple Tables</a></li>
          <li><a href="table-data-tables.html"><i class="zmdi zmdi-dot-circle-alt"></i> Data Tables</a></li>
        </ul>
       </li>
     
     <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-map"></i> <span>Maps</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="maps-google.html"><i class="zmdi zmdi-dot-circle-alt"></i> Google Maps</a></li>
          <li><a href="maps-vector.html"><i class="zmdi zmdi-dot-circle-alt"></i> Vector Maps</a></li>
        </ul>
       </li>
     
      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="zmdi zmdi-collection-folder-image"></i> <span>Sample Pages</span>
          <i class="fa fa-angle-left float-right"></i>
        </a>
        <ul class="sidebar-submenu">
              <li><a href="pages-invoice.html"><i class="zmdi zmdi-dot-circle-alt"></i> Invoice</a></li>
          <li><a href="pages-user-profile.html"><i class="zmdi zmdi-dot-circle-alt"></i> User Profile</a></li>
          <li><a href="pages-blank-page.html"><i class="zmdi zmdi-dot-circle-alt"></i> Blank Page</a></li>
              <li><a href="pages-coming-soon.html"><i class="zmdi zmdi-dot-circle-alt"></i> Coming Soon</a></li>
          <li><a href="pages-403.html"><i class="zmdi zmdi-dot-circle-alt"></i> 403 Error</a></li>
          <li><a href="pages-404.html"><i class="zmdi zmdi-dot-circle-alt"></i> 404 Error</a></li>
          <li><a href="pages-500.html"><i class="zmdi zmdi-dot-circle-alt"></i> 500 Error</a></li>
        </ul>
       </li>

      <li>
        <a href="javaScript:void();" class="waves-effect">
          <i class="fa fa-share"></i> <span>Multilevel</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
          <li>
            <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two</a></li>
              <li>
                <a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                <ul class="sidebar-submenu">
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                  <li><a href="javaScript:void();"><i class="zmdi zmdi-dot-circle-alt"></i> Level Three</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-dot-circle-alt"></i> Level One</a></li>
        </ul>
      </li>
      <li class="sidebar-header">LABELS</li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-coffee text-danger"></i> <span>Important</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-chart-donut text-success"></i> <span>Warning</span></a></li>
      <li><a href="javaScript:void();" class="waves-effect"><i class="zmdi zmdi-share text-info"></i> <span>Information</span></a></li>
    </ul>
   
   </div>
   <!--End sidebar-wrapper-->

<!--Start topbar header-->
<header class="topbar-nav">
 <nav class="navbar navbar-expand fixed-top">
  <ul class="navbar-nav mr-auto align-items-center">
    <li class="nav-item">
      <a class="nav-link toggle-menu" href="javascript:void();">
       <i class="icon-menu menu-icon"></i>
     </a>
    </li>
    <li class="nav-item">
      <form class="search-bar">
        <input type="text" class="form-control" placeholder="Enter keywords">
         <a href="javascript:void();"><i class="icon-magnifier"></i></a>
      </form>
    </li>
  </ul>
     
  <ul class="navbar-nav align-items-center right-nav-link">
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
      <i class="fa fa-envelope-open-o"></i><span class="badge badge-light badge-up">12</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
         <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 12 new messages
          <span class="badge badge-light">12</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Jhon Deo</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Today, 4:10 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Sara Jen</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            <small>Yesterday, 8:30 AM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Dannish Josh</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
             <small>5/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-0 msg-title">Katrina Mccoy</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet.</p>
            <small>1/11/2018, 2:50 PM</small>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Messages</a></li>
        </ul>
        </div>
    </li>
    <li class="nav-item dropdown-lg">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();">
    <i class="fa fa-bell-o"></i><span class="badge badge-info badge-up">14</span></a>
      <div class="dropdown-menu dropdown-menu-right">
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center">
          You have 14 Notifications
          <span class="badge badge-info">14</span>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-accounts fa-2x mr-3 text-info"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Registered Users</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-coffee fa-2x mr-3 text-warning"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Received Orders</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item">
          <a href="javaScript:void();">
           <div class="media">
             <i class="zmdi zmdi-notifications-active fa-2x mr-3 text-danger"></i>
            <div class="media-body">
            <h6 class="mt-0 msg-title">New Updates</h6>
            <p class="msg-info">Lorem ipsum dolor sit amet...</p>
            </div>
          </div>
          </a>
          </li>
          <li class="list-group-item text-center"><a href="javaScript:void();">See All Notifications</a></li>
        </ul>
      </div>
    </li>
    <li class="nav-item language">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret waves-effect" data-toggle="dropdown" href="javascript:void();"><i class="fa fa-flag"></i></a>
      <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-item"> <i class="flag-icon flag-icon-gb mr-2"></i> English</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-fr mr-2"></i> French</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-cn mr-2"></i> Chinese</li>
          <li class="dropdown-item"> <i class="flag-icon flag-icon-de mr-2"></i> German</li>
        </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown" href="#">
        <span class="user-profile"><img src="https://via.placeholder.com/110x110" class="img-circle" alt="user avatar"></span>
      </a>
      <ul class="dropdown-menu dropdown-menu-right">
       <li class="dropdown-item user-details">
        <a href="javaScript:void();">
           <div class="media">
             <div class="avatar"><img class="align-self-start mr-3" src="https://via.placeholder.com/110x110" alt="user avatar"></div>
            <div class="media-body">
            <h6 class="mt-2 user-title">Sarajhon Mccoy</h6>
            <p class="user-subtitle">mccoy@example.com</p>
            </div>
           </div>
          </a>
        </li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-envelope mr-2"></i> Inbox</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-wallet mr-2"></i> Account</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-settings mr-2"></i> Setting</li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-item"><i class="icon-power mr-2"></i> Logout</li>
      </ul>
    </li>
  </ul>
</nav>
</header>
<!--End topbar header-->

<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">
    <!-- Breadcrumb-->
     <div class="row pt-2 pb-2">
        <div class="col-sm-9">
		    <h4 class="page-title">Widgets Data</h4>
		    <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="javaScript:void();">Dashtreme</a></li>
            <li class="breadcrumb-item"><a href="javaScript:void();">Widgets</a></li>
            <li class="breadcrumb-item active" aria-current="page">Widgets Data</li>
         </ol>
	   </div>
	   <div class="col-sm-3">
       <div class="btn-group float-sm-right">
        <button type="button" class="btn btn-light waves-effect waves-light"><i class="fa fa-cog mr-1"></i> Setting</button>
        <button type="button" class="btn btn-light dropdown-toggle dropdown-toggle-split waves-effect waves-light" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <div class="dropdown-menu">
          <a href="javaScript:void();" class="dropdown-item">Action</a>
          <a href="javaScript:void();" class="dropdown-item">Another action</a>
          <a href="javaScript:void();" class="dropdown-item">Something else here</a>
          <div class="dropdown-divider"></div>
          <a href="javaScript:void();" class="dropdown-item">Separated link</a>
        </div>
      </div>
     </div>
     </div>
    <!-- End Breadcrumb-->

     <div class="row">
       <div class="col-12 col-lg-3 col-xl-3">
         <div class="card">
           <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="mb-0 text-white">Incomes</h5>
                                  </div>
                <div class="col">
                  <div class="icon-box float-right rounded-circle bg-light">
                    <i class="zmdi zmdi-money text-white"></i>
                  </div>
                </div>
              </div>
              <h3 class="mt-4 mb-0 text-white">$45,263</h3>
              <p class="mb-0 extra-small-font text-white">2.5% Increase</p>
              <div class="chart-container-12 mt-4">              
               <canvas id="data-chart1"></canvas>
              </div>
           </div>
         </div>
       </div>
       <div class="col-12 col-lg-3 col-xl-3">
         <div class="card" style="border: 4px solid #fff; border-radius: 25px;">
           <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="mb-0 text-white">Expenses</h5>
                                  </div>
                <div class="col">
                  <div class="icon-box float-right rounded-circle bg-light">
                    <i class="zmdi zmdi-balance-wallet text-white"></i>
                  </div>
                </div>
              </div>
              <h3 class="mt-4 mb-0 text-white">$87,263</h3>
              <p class="mb-0 extra-small-font text-white">6.3% Increase</p>
           </div>
           <div class="chart-container-12 mt-4">              
               <canvas id="data-chart2"></canvas>
              </div>
         </div>
       </div>
       <div class="col-12 col-lg-3 col-xl-3">
         <div class="card">
           <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="mb-0 text-white">Active Users</h5>
                                  </div>
                <div class="col">
                  <div class="icon-box float-right rounded-circle bg-light">
                    <i class="zmdi zmdi-accounts-alt text-white"></i>
                  </div>
                </div>
              </div>
              <h3 class="mt-4 mb-0 text-white">97,283</h3>
              <p class="mb-0 extra-small-font text-white">4.2% Increase</p>
           </div>
           <div class="chart-container-12 mt-4">              
               <canvas id="data-chart3"></canvas>
              </div>
         </div>
       </div>
       <div class="col-12 col-lg-3 col-xl-3">
         <div class="card" style="border: 4px solid #fff; border-radius: 0px;">
           <div class="card-body">
              <div class="row align-items-center">
                <div class="col">
                  <h5 class="mb-0 text-white">Orders</h5>
                                  </div>
                <div class="col">
                  <div class="icon-box float-right rounded-circle bg-light">
                    <i class="zmdi zmdi-shopping-basket text-white"></i>
                  </div>
                </div>
              </div>
              <h3 class="mt-4 mb-0 text-white">28,153</h3>
              <p class="mb-0 extra-small-font text-white">3.1% Increase</p>
           </div>
              <div class="chart-container-12 mt-4">              
               <canvas id="data-chart4"></canvas>
              </div>
         </div>
       </div>
     </div><!--end row-->

     <div class="row">
       <div class="col-12 col-lg-4 col-xl-4">
         <div class="card">
           <div class="card-header text-center border-0 text-uppercase text-white">Social Analytcs</div>
            <div class="chart-container-13 mt-4">              
               <canvas id="data-chart5"></canvas>
            </div>
            <ul class="list-group list-group-flush shadow-none">
              <li class="list-group-item bg-transparent">
                <div class="media align-items-center">
                  <i class="zmdi zmdi-facebook-box text-white fa-2x mr-2"></i>
                  <div class="media-body ml-3">
                    <h6 class="mb-0 text-white">8456</h6>
                    <p class="mb-0 text-white">Followers</p>
                  </div>
                  <small class="px-2 py-1 rounded bg-light text-white">2.5% <i class="zmdi zmdi-long-arrow-up text-white"></i></small>
                </div>
              </li>
              <li class="list-group-item bg-transparent">
                <div class="media align-items-center">
                  <i class="zmdi zmdi-twitter-box text-white fa-2x mr-2"></i>
                  <div class="media-body ml-3">
                    <h6 class="mb-0 text-white">7368</h6>
                    <p class="mb-0 text-white">Tweets</p>
                  </div>
                  <small class="px-2 py-1 rounded bg-light text-white">1.3% <i class="zmdi zmdi-long-arrow-up text-white"></i></small>
                </div>
              </li>
              <li class="list-group-item bg-transparent">
                <div class="media align-items-center">
                  <i class="zmdi zmdi-youtube text-white fa-2x mr-2"></i>
                  <div class="media-body ml-3">
                    <h6 class="mb-0 text-white">6482</h6>
                    <p class="mb-0 text-white">Followers</p>
                  </div>
                  <small class="px-2 py-1 rounded bg-light text-white">4.7% <i class="zmdi zmdi-long-arrow-up text-white"></i></small>
                </div>
              </li>
              <li class="list-group-item bg-transparent">
                <div class="media align-items-center">
                  <i class="zmdi zmdi-linkedin-box text-white fa-2x mr-2"></i>
                  <div class="media-body ml-3">
                    <h6 class="mb-0 text-white">9426</h6>
                    <p class="mb-0 text-white">Followers</p>
                  </div>
                  <small class="px-2 py-1 rounded bg-light text-white">3.2% <i class="zmdi zmdi-long-arrow-up text-white"></i></small>
                </div>
              </li>
            </ul>
         </div> 
       </div>
       <div class="col-12 col-lg-4 col-xl-4">
         <div class="card">
           <div class="card-body">
               <div class="media align-items-center">
                 <div class="media-body">
                   <p class="mb-0 font-weight-bold text-white text-uppercase">Transactions</p>
                   <small class="extra-small-font text-white">Oct 23 - Nov 23</small>
                 </div>
                  <div class="card-action">
                   <div class="dropdown">
                   <a href="javascript:void();" class="dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown">
                    <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
                   </a>
                      <div class="dropdown-menu animated fadeIn dropdown-menu-right">
                      <a class="dropdown-item" href="javascript:void();">Action</a>
                      <a class="dropdown-item" href="javascript:void();">Another action</a>
                      <a class="dropdown-item" href="javascript:void();">Something else here</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="javascript:void();">Separated link</a>
                     </div>
                    </div>
                 </div>
               </div>
                
               <div class="media align-items-center mt-5">
                 <div class="media-body">
                   <h5 class="mb-0 text-white">$89,532.12 <i class="zmdi zmdi-caret-up ml-2"></i></h5>
                 </div>
                  <div id="data-chart6"></div>
               </div>
           </div>
         </div>

         <div class="card">
           <div class="card-body">
               <div class="media align-items-center">
                 <div class="media-body">
                   <p class="mb-0 font-weight-bold text-white text-uppercase">Daily Sales</p>
                 </div>
                  <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
               </div>
                
               <div class="media align-items-center mt-5">
                 <i class="zmdi zmdi-long-arrow-up mr-2 fa-2x text-white"></i>
                 <div class="media-body">
                   <h5 class="mb-0 text-white">$349.82</h5>
                 </div>
                  <small class="extra-small-font text-white">77%</small>
               </div>
               <div class="progress-wrapper mt-2">
                  <div class="progress" style="height: 4px;">
                    <div class="progress-bar" role="progressbar" style="width: 77%"></div>
                  </div>
              </div>
           </div>
         </div>

         <div class="card">
           <div class="card-body">
               <div class="media align-items-center">
                 <div class="media-body">
                   <p class="mb-0 font-weight-bold text-white text-uppercase">Monthely Sales</p>
                 </div>
                  <i class="zmdi zmdi-more-vert fa-2x text-white"></i>
               </div>
                
               <div class="media align-items-center mt-5">
                 <i class="zmdi zmdi-long-arrow-up mr-2 fa-2x text-white"></i>
                 <div class="media-body">
                   <h5 class="mb-0 text-white">$349.82</h5>
                 </div>
                  <div class="w_chart easy-dash-chart" data-percent="60">
                   <span class="w_percent"></span>
                 </div>
               </div>
           </div>
         </div>
       </div>
	   
       <div class="col-12 col-lg-4 col-xl-4">
         <div class="card" style="border: 3px solid #fff;">
		  <div class="card-header text-uppercase text-center">Top Categories</div>
			   <div class="card-body">
				<div class="chart-container-13">
				   <div class="d-flex justify-content-center">
					 <div id="data-chart8"></div>
				   </div>
				</div>
				<div class="progress-wrapper">
				  <p class="my-3">Mobiles <span class="float-right">320</span></p>
					<div class="progress" style="height: 4px;">
					  <div class="progress-bar bg-white" role="progressbar" style="width: 90%"></div>
					</div>
				</div>
			   
				 <div class="progress-wrapper">
					<p class="my-3">Laptops <span class="float-right">250</span></p>
					<div class="progress" style="height: 4px;">
					  <div class="progress-bar bg-white" role="progressbar" style="width: 60%"></div>
					</div>
				  </div>
				  
				  <div class="progress-wrapper">
					<p class="my-3">Headphones <span class="float-right">120</span></p>
					<div class="progress" style="height: 4px;">
					  <div class="progress-bar bg-white" role="progressbar" style="width: 45%"></div>
					</div>
				  </div>
				  
				  <div class="progress-wrapper">
					<p class="my-3">Shoes <span class="float-right">95</span></p>
					<div class="progress" style="height: 4px;">
					  <div class="progress-bar bg-white" role="progressbar" style="width: 35%"></div>
					</div>
				  </div>
			
			   </div>
			 </div>
		   </div>
		 </div><!--end row-->

     
     <div class="row">
       <div class="col-12 col-lg-6 col-xl-3">
         <div class="card">
           <div class="card-body">
             <div class="media align-items-center">
               <div class="media-body">
                 <p class="mb-0 text-white">Total Orders</p>
                 <h5 class="mb-0 text-white">452 <small class="extra-small-font bg-light py-1 px-2 rounded mb-0">-1.2%</small></h5>
               </div>
               <div class="w-icon">
                 <i class="zmdi zmdi-shopping-cart text-white"></i>
               </div>
             </div>
           </div>
           <div class="chart-container-14">
            <canvas id="data-chart-12"></canvas>
         </div>
         </div>
       </div>
       <div class="col-12 col-lg-6 col-xl-3">
         <div class="card">
           <div class="card-body">
             <div class="media align-items-center">
               <div class="media-body">
                 <p class="mb-0 text-white">Total Revenue</p>
                 <h5 class="mb-0 text-white">$656 <small class="extra-small-font bg-light py-1 px-2 rounded mb-0">+2.3%</small></h5>
               </div>
               <div class="w-icon">
                 <i class="zmdi zmdi-balance-wallet text-white"></i>
               </div>
             </div>
             
           </div>
           <div class="chart-container-14">
            <canvas id="data-chart-13"></canvas>
         </div>
         </div>
       </div>
       <div class="col-12 col-lg-6 col-xl-3">
         <div class="card">
           <div class="card-body">
             <div class="media align-items-center">
               <div class="media-body">
                 <p class="mb-0 text-white">Support Requests</p>
                 <h5 class="mb-0 text-white">854 <small class="extra-small-font bg-light py-1 px-2 rounded">+1.5%</small></h5>
               </div>
               <div class="w-icon">
                 <i class="zmdi zmdi-pin-help text-white"></i>
               </div>
             </div>
             
           </div>
           <div class="chart-container-14">
            <canvas id="data-chart-14"></canvas>
         </div>
         </div>
       </div>
       <div class="col-12 col-lg-6 col-xl-3">
         <div class="card">
           <div class="card-body">
             <div class="media align-items-center">
               <div class="media-body">
                 <p class="mb-0 text-white">Messages</p>
                 <h5 class="mb-0 text-white">230 <small class="extra-small-font bg-light py-1 px-2 rounded">-1.2%</small></h5>
               </div>
               <div class="w-icon">
                 <i class="zmdi zmdi-email-open text-white"></i>
               </div>
             </div>
             
           </div>
           <div class="chart-container-14">
             <canvas id="data-chart-15"></canvas>
           </div>
         </div>
       </div>
     </div><!--end row-->

   
   <div class="row">
     <div class="col-12 col-lg-4 col-xl-4">
         <div class="card">
          <div class="card-body">
          <div class="text-center">
            <p class="mb-0 text-uppercase">Total Visit</p>
          <h2 class="">3,2247</h2>
           <div id="data-chart9"></div>
         </div>
        </div>
        <div class="card-footer border-0">
        <div class="row align-items-center text-center">
          <div class="col border-right border-light">
         <h4 class="mb-0">4875.12</h4>
         <small class="extra-small-font">Average Visits</small>
        </div>
          <div class="col">
         <h4 class="mb-0">75.12</h4>
         <small class="extra-small-font">Average Unique</small>
        </div>
        </div>
      </div>
       </div>
     </div>
     <div class="col-12 col-lg-4 col-xl-4">
         <div class="card">
          <div class="card-body">
          <div class="text-center">
            <p class="mb-0 text-uppercase">Upcoming Events</p>
          <h2 class="">856</h2>
           <div id="data-chart10"></div>
         </div>
        </div>
        <div class="card-footer border-0">
        <div class="row align-items-center text-center">
          <div class="col">
         <h4 class="mb-0">124</h4>
         <small class="extra-small-font">Nothing Yet</small>
        </div>
        </div>
      </div>
       </div>
     </div>
     <div class="col-12 col-lg-4 col-xl-4">
         <div class="card">
          <div class="card-body">
          <div class="text-center">
            <p class="mb-0 text-uppercase">Total Revenue</p>
          <h2 class="">$98,452</h2>
           <div id="data-chart11"></div>
         </div>
        </div>
        <div class="card-footer border-0">
        <div class="row align-items-center text-center">
          <div class="col border-right border-light">
         <h4 class="mb-0">$5879.12</h4>
         <small class="extra-small-font">Last Week</small>
        </div>
          <div class="col">
         <h4 class="mb-0">$3642.21</h4>
         <small class="extra-small-font">Last Month</small>
        </div>
        </div>
      </div>
       </div>
     </div>
   </div><!--end row-->


       <div class="row">
          <div class="col-12 col-lg-3 col-xl-3">
          <div class="card">
            <div class="card-body">
            <div class="text-center">
             <h6 class="mb-3 text-uppercase">Total Orders</h6>
             <div id="data-chart-16"></div>
           </div>
          </div>
          <div class="card-footer border-0">
          <div class="row align-items-center text-center">
            <div class="col border-right border-light">
           <h5 class="mb-0">563</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
            <div class="col">
           <h5 class="mb-0">985</h5>
           <small class="extra-small-font">Last Month</small>
          </div>
          </div>
        </div>
         </div>
        </div>
      
      <div class="col-12 col-lg-3 col-xl-3">
           <div class="card">
            <div class="card-body">
            <div class="text-center">
             <h6 class="mb-3 text-uppercase">Total Income</h6>
             <div id="data-chart-17"></div>
           </div>
          </div>
          <div class="card-footer border-0">
          <div class="row align-items-center text-center">
            <div class="col border-right border-light">
           <h5 class="mb-0">$1,2035</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
            <div class="col">
           <h5 class="mb-0">$2,859</h5>
           <small class="extra-small-font">Last Month</small>
          </div>
          </div>
        </div>
         </div>
        </div>
      <div class="col-12 col-lg-3 col-xl-3">
           <div class="card">
            <div class="card-body">
            <div class="text-center">
             <h6 class="mb-3 text-uppercase">New Customers</h6>
             <div id="data-chart-18"></div>
           </div>
          </div>
          <div class="card-footer border-0">
          <div class="row align-items-center text-center">
            <div class="col border-right border-light">
           <h5 class="mb-0">674</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
            <div class="col">
           <h5 class="mb-0">968</h5>
           <small class="extra-small-font">Last Month</small>
          </div>
          </div>
        </div>
         </div>
        </div>
      <div class="col-12 col-lg-3 col-xl-3">
           <div class="card">
            <div class="card-body">
            <div class="text-center">
             <h6 class="mb-3 text-uppercase">Messages</h6>
             <div id="data-chart-19"></div>
           </div>
          </div>
          <div class="card-footer border-0">
          <div class="row align-items-center text-center">
            <div class="col border-right border-light">
           <h5 class="mb-0">814</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
            <div class="col">
           <h5 class="mb-0">975</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
          </div>
        </div>
         </div>
        </div>
      </div><!--end row-->
	  


      <div class="row">
        <div class="col-12 col-lg-3 col-xl-3">
        <div class="card">
          <div class="card-body">
          <div class="text-center">
           <h6 class="mb-3 text-uppercase">Total Orders</h6>
           <div id="data-chart-24"></div>
         </div>
        </div>
         <div class="card-footer border-0">
          <div class="row align-items-center text-center">
            <div class="col border-right border-light">
           <h5 class="mb-0">563</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
            <div class="col">
           <h5 class="mb-0">985</h5>
           <small class="extra-small-font">Last Month</small>
          </div>
          </div>
        </div>
       </div>
      </div>
    
    <div class="col-12 col-lg-3 col-xl-3">
         <div class="card">
          <div class="card-body">
          <div class="text-center">
           <h6 class="mb-3 text-uppercase">Total Income</h6>
           <div id="data-chart-25"></div>
         </div>
        </div>
        <div class="card-footer border-0">
          <div class="row align-items-center text-center">
            <div class="col border-right border-light">
           <h5 class="mb-0">$1,2035</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
            <div class="col">
           <h5 class="mb-0">$2,859</h5>
           <small class="extra-small-font">Last Month</small>
          </div>
          </div>
        </div>
       </div>
      </div>
    <div class="col-12 col-lg-3 col-xl-3">
         <div class="card">
          <div class="card-body">
          <div class="text-center">
           <h6 class="mb-3 text-uppercase">New Customers</h6>
           <div id="data-chart-26"></div>
         </div>
        </div>
        <div class="card-footer border-0">
          <div class="row align-items-center text-center">
            <div class="col border-right border-light">
           <h5 class="mb-0">674</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
            <div class="col">
           <h5 class="mb-0">968</h5>
           <small class="extra-small-font">Last Month</small>
          </div>
          </div>
        </div>
       </div>
      </div>
    <div class="col-12 col-lg-3 col-xl-3">
         <div class="card">
          <div class="card-body">
          <div class="text-center">
           <h6 class="mb-3 text-uppercase">Messages</h6>
           <div id="data-chart-27"></div>
         </div>
        </div>
        <div class="card-footer border-0">
          <div class="row align-items-center text-center">
            <div class="col border-right border-light">
           <h5 class="mb-0">814</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
            <div class="col">
           <h5 class="mb-0">975</h5>
           <small class="extra-small-font">Last Week</small>
          </div>
          </div>
        </div>
       </div>
      </div>
    </div>

<!--start overlay-->
	  <div class="overlay toggle-menu"></div>
	<!--end overlay-->
    </div>
    <!-- End container-fluid-->

   </div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	<!--Start footer-->
	<footer class="footer">
      <div class="container">
        <div class="text-center">
          Copyright © 2018 Dashtreme Admin
        </div>
      </div>
    </footer>
	<!--End footer-->
	
   <!--start color switcher-->
   <div class="right-sidebar">
    <div class="switcher-icon">
      <i class="zmdi zmdi-settings zmdi-hc-spin"></i>
    </div>
    <div class="right-sidebar-content">

      <p class="mb-0">Gaussion Texture</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme1"></li>
        <li id="theme2"></li>
        <li id="theme3"></li>
        <li id="theme4"></li>
        <li id="theme5"></li>
        <li id="theme6"></li>
      </ul>

      <p class="mb-0">Gradient Background</p>
      <hr>
      
      <ul class="switcher">
        <li id="theme7"></li>
        <li id="theme8"></li>
        <li id="theme9"></li>
        <li id="theme10"></li>
        <li id="theme11"></li>
        <li id="theme12"></li>
        <li id="theme13"></li>
        <li id="theme14"></li>
        <li id="theme15"></li>
      </ul>
      
     </div>
   </div>
  <!--end color switcher-->
	
  </div><!--End wrapper-->
  

  <!-- Bootstrap core JavaScript-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
	
  <!-- simplebar js -->
  <script src="assets/plugins/simplebar/js/simplebar.js"></script>
  <!-- sidebar-menu js -->
  <script src="assets/js/sidebar-menu.js"></script>
  
  <!-- Custom scripts -->
  <script src="assets/js/app-script.js"></script>
  
  <!-- Sparkline JS -->
  <script src="assets/plugins/sparkline-charts/jquery.sparkline.min.js"></script>
  <!-- Easy Pie Chart JS -->
  <script src="assets/plugins/apexcharts/apexcharts.js"></script>
  <!-- apexcharts -->
  <script src="assets/plugins/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
  <!-- Chart js -->
  <script src="assets/plugins/Chart.js/Chart.min.js"></script>
  <script src="assets/plugins/Chart.js/Chart.extension.js"></script>
  <script src="assets/js/data-widgets.js"></script>

</body>
</html>
